# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6837633a
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5cae386a-b53a-103f-8fbd-21b604896d42
creatorsName: cn=admin,cn=config
createTimestamp: 20250424092927Z
entryCSN: 20250424092927.948056Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250424092927Z
