# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d381c879
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=MADA,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=MADA,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 5cae5868-b53a-103f-8fbe-21b604896d42
creatorsName: cn=admin,cn=config
createTimestamp: 20250424092927Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=MADA,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=MADA,dc=local" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9QkdJeG1KUVpKQjhFMTlmWXVRVno4TXJYMURrUlRNdHc=
entryCSN: 20250515144444.259146Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250515144444Z
