# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6f215350
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 5caddab4-b53a-103f-8fb6-21b604896d42
creatorsName: cn=config
createTimestamp: 20250424092927Z
entryCSN: 20250424092927.539952Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250424092927Z
