# OpenVPN server configuration
server 10.50.50.0 255.255.255.0

port 1194
proto udp
dev tun
dev-type tun

ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/192.168.154.132.crt
key /etc/openvpn/pki/private/192.168.154.132.key
dh /etc/openvpn/pki/dh.pem

compress migrate
keepalive 10 60



push "route 192.168.10.0 24"

# As we're using LDAP, each client can use the same certificate
duplicate-cn

tls-server
tls-auth /etc/openvpn/pki/ta.key 0 
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
tls-ciphersuites TLS-AES-256-GCM-SHA384:TLS-CHACHA20-POLY1305-SHA256:TLS-AES-128-GCM-SHA256:TLS-AES-128-CCM-8-SHA256:TLS-AES-128-CCM-SHA256
auth SHA512

user nobody
group nogroup

persist-key
persist-tun

status /etc/openvpn/openvpn-status.log
log-append /proc/1/fd/1
verb 3

# Do not force renegotiation of client
reneg-sec 0

plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn
verify-client-cert optional
username-as-common-name


